# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ultra700
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/ultra700/build/
# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_object_order_depends_target_bootloader.elf: phony || .

build CMakeFiles/bootloader.elf.dir/src/startup_MT6261x.S.obj: ASM_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/startup_MT6261x.S || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\startup_MT6261x.S.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src

build CMakeFiles/bootloader.elf.dir/src/Bootloader/DZ09_boot.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Bootloader/DZ09_boot.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Bootloader\DZ09_boot.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Bootloader

build CMakeFiles/bootloader.elf.dir/src/Bootloader/sha-1.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Bootloader/sha-1.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Bootloader\sha-1.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Bootloader

build CMakeFiles/bootloader.elf.dir/src/Lib/bootheader.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/bootheader.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\bootheader.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib

build CMakeFiles/bootloader.elf.dir/src/System/asmutils.s.obj: ASM_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/System/asmutils.s || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\System\asmutils.s.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\System

build CMakeFiles/bootloader.elf.dir/src/System/exchandlers.s.obj: ASM_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/System/exchandlers.s || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\System\exchandlers.s.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\System

build CMakeFiles/bootloader.elf.dir/src/System/debug.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/System/debug.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\System\debug.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\System

build CMakeFiles/bootloader.elf.dir/src/System/utils.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/System/utils.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\System\utils.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\System

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/emi.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/emi.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\emi.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/gpio.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/gpio.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\gpio.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/nvic.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/nvic.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\nvic.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/pll.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/pll.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\pll.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/rgu.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/rgu.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\rgu.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/tcmcache.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/tcmcache.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\tcmcache.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/usart.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/usart.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\usart.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/ustimer.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/ustimer.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DTARGET_BOOTLOADER
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers\ustimer.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare -Os
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src\Lib\MT6261\Drivers


# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable C:\Projects\ultra700\bin\bootloader.elf

build C$:/Projects/ultra700/bin/bootloader.elf: C_EXECUTABLE_LINKER__bootloader.2eelf_ CMakeFiles/bootloader.elf.dir/src/startup_MT6261x.S.obj CMakeFiles/bootloader.elf.dir/src/Bootloader/DZ09_boot.c.obj CMakeFiles/bootloader.elf.dir/src/Bootloader/sha-1.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/bootheader.c.obj CMakeFiles/bootloader.elf.dir/src/System/asmutils.s.obj CMakeFiles/bootloader.elf.dir/src/System/exchandlers.s.obj CMakeFiles/bootloader.elf.dir/src/System/debug.c.obj CMakeFiles/bootloader.elf.dir/src/System/utils.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/emi.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/gpio.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/nvic.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/pll.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/rgu.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/tcmcache.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/usart.c.obj CMakeFiles/bootloader.elf.dir/src/Lib/MT6261/Drivers/ustimer.c.obj
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11
  LINK_FLAGS = -TC:/Projects/ultra700/MT6261A_boot.ld -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group -Wl,--gc-sections -Wl,-Map=C:/Projects/ultra700/bin/bootloader.map -Wl,-e,__reset_handler -nostartfiles -static
  LINK_LIBRARIES = -lc  -lgcc  -lnosys
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\ultra700\build && C:\Projects\ultra700\gcc\bin\arm-none-eabi-size.exe C:/Projects/ultra700/bin/bootloader.elf && cd /D C:\Projects\ultra700\build && C:\Projects\ultra700\gcc\bin\arm-none-eabi-objcopy.exe -O binary C:/Projects/ultra700/bin/bootloader.elf C:/Projects/ultra700/bin/bootloader.bin && C:\Projects\ultra700\gcc\bin\arm-none-eabi-objcopy.exe -O ihex C:/Projects/ultra700/bin/bootloader.elf C:/Projects/ultra700/bin/bootloader.hex && cd /D C:\Projects\ultra700\build && C:\Projects\ultra700\tools\mtk_sign.exe C:/Projects/ultra700/bin/bootloader.bin"
  PRE_LINK = cd .
  TARGET_FILE = C:\Projects\ultra700\bin\bootloader.elf
  TARGET_PDB = bootloader.elf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target payload.elf


#############################################
# Order-only phony target for payload.elf

build cmake_object_order_depends_target_payload.elf: phony || .

build CMakeFiles/payload.elf.dir/src/startup_MT6261x.S.obj: ASM_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/startup_MT6261x.S || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\startup_MT6261x.S.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src

build CMakeFiles/payload.elf.dir/src/System/DZ09.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/DZ09.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\DZ09.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/Lib/appheader.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/appheader.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\appheader.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib

build CMakeFiles/payload.elf.dir/src/System/asmutils.s.obj: ASM_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/asmutils.s || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\asmutils.s.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/exchandlers.s.obj: ASM_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/exchandlers.s || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\exchandlers.s.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/crc.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/crc.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\crc.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/debug.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/debug.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\debug.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/dlist.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/dlist.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\dlist.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/evmngr.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/evmngr.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\evmngr.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/fscache.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/fscache.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\fscache.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/init.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/init.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\init.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/lrtimer.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/lrtimer.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\lrtimer.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/memory.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/memory.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\memory.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/pmngr.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/pmngr.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\pmngr.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/resource.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/resource.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\resource.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/ringbuf.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/ringbuf.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\ringbuf.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/sf.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/sf.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\sf.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/tlsf.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/tlsf.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\tlsf.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/System/utils.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/System/utils.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\System\utils.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\System

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/auxadc.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/auxadc.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\auxadc.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/afe.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/afe.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\afe.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/emi.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/emi.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\emi.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/gpio.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/gpio.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\gpio.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/gpt.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/gpt.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\gpt.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/lcdif.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/lcdif.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\lcdif.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/msdc.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/msdc.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\msdc.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/nvic.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/nvic.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\nvic.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pctl.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/pctl.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\pctl.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pll.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/pll.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\pll.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pmu.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/pmu.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\pmu.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pwm.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/pwm.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\pwm.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/rgu.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/rgu.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\rgu.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/rtc.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/rtc.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\rtc.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/sfi.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/sfi.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\sfi.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/spi.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/spi.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\spi.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/tcmcache.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/tcmcache.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\tcmcache.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/usart.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/usart.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\usart.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/usb.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/usb.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\usb.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/ustimer.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/MT6261/Drivers/ustimer.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers\ustimer.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\MT6261\Drivers

build CMakeFiles/payload.elf.dir/src/Lib/USB/usb9.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Lib/USB/usb9.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Lib\USB\usb9.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Lib\USB

build CMakeFiles/payload.elf.dir/src/GUI/gdi.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/gdi.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\gdi.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/gdifont.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/gdifont.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\gdifont.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/gdiutils.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/gdiutils.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\gdiutils.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/gui.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/gui.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\gui.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/guibutton.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/guibutton.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\guibutton.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/guilabel.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/guilabel.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\guilabel.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/guiobject.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/guiobject.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\guiobject.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/GUI/guiwin.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/GUI/guiwin.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\GUI\guiwin.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\GUI

build CMakeFiles/payload.elf.dir/src/Application/appinit.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/appinit.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\appinit.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application

build CMakeFiles/payload.elf.dir/src/Application/audio_note.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/audio_note.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\audio_note.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application

build CMakeFiles/payload.elf.dir/src/Application/Drivers/backlight.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/backlight.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\backlight.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/delay.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/delay.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\delay.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/dflib.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/dflib.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\dflib.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/ft6236.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/ft6236.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\ft6236.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/ili9341.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/ili9341.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\ili9341.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/simple_keypad.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/simple_keypad.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\simple_keypad.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/single_led.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/single_led.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\single_led.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/Drivers/sdcard.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/sdcard.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\sdcard.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers

build CMakeFiles/payload.elf.dir/src/Application/pcm_player.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/pcm_player.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\pcm_player.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application

build CMakeFiles/payload.elf.dir/src/Application/Drivers/usbdevice_cdc.c.obj: C_COMPILER__payload.2eelf_unscanned_ C$:/Projects/ultra700/src/Application/Drivers/usbdevice_cdc.c || cmake_object_order_depends_target_payload.elf
  DEFINES = -DTARGET_SYSTEM
  DEP_FILE = CMakeFiles\payload.elf.dir\src\Application\Drivers\usbdevice_cdc.c.obj.d
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wno-sign-compare
  INCLUDES = -IC:/Projects/ultra700/src -IC:/Projects/ultra700/src/Lib -IC:/Projects/ultra700/src/Lib/USB -IC:/Projects/ultra700/src/Lib/MT6261 -IC:/Projects/ultra700/src/Lib/MT6261/Drivers -IC:/Projects/ultra700/src/Application -IC:/Projects/ultra700/src/Application/Drivers -IC:/Projects/ultra700/src/System -IC:/Projects/ultra700/src/GUI -IC:/Projects/ultra700/src/GUI/Resource -IC:/Projects/ultra700/src/Bootloader
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\payload.elf.dir\src\Application\Drivers


# =============================================================================
# Link build statements for EXECUTABLE target payload.elf


#############################################
# Link the executable C:\Projects\ultra700\bin\payload.elf

build C$:/Projects/ultra700/bin/payload.elf: C_EXECUTABLE_LINKER__payload.2eelf_ CMakeFiles/payload.elf.dir/src/startup_MT6261x.S.obj CMakeFiles/payload.elf.dir/src/System/DZ09.c.obj CMakeFiles/payload.elf.dir/src/Lib/appheader.c.obj CMakeFiles/payload.elf.dir/src/System/asmutils.s.obj CMakeFiles/payload.elf.dir/src/System/exchandlers.s.obj CMakeFiles/payload.elf.dir/src/System/crc.c.obj CMakeFiles/payload.elf.dir/src/System/debug.c.obj CMakeFiles/payload.elf.dir/src/System/dlist.c.obj CMakeFiles/payload.elf.dir/src/System/evmngr.c.obj CMakeFiles/payload.elf.dir/src/System/fscache.c.obj CMakeFiles/payload.elf.dir/src/System/init.c.obj CMakeFiles/payload.elf.dir/src/System/lrtimer.c.obj CMakeFiles/payload.elf.dir/src/System/memory.c.obj CMakeFiles/payload.elf.dir/src/System/pmngr.c.obj CMakeFiles/payload.elf.dir/src/System/resource.c.obj CMakeFiles/payload.elf.dir/src/System/ringbuf.c.obj CMakeFiles/payload.elf.dir/src/System/sf.c.obj CMakeFiles/payload.elf.dir/src/System/tlsf.c.obj CMakeFiles/payload.elf.dir/src/System/utils.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/auxadc.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/afe.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/emi.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/gpio.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/gpt.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/lcdif.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/msdc.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/nvic.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pctl.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pll.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pmu.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/pwm.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/rgu.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/rtc.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/sfi.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/spi.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/tcmcache.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/usart.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/usb.c.obj CMakeFiles/payload.elf.dir/src/Lib/MT6261/Drivers/ustimer.c.obj CMakeFiles/payload.elf.dir/src/Lib/USB/usb9.c.obj CMakeFiles/payload.elf.dir/src/GUI/gdi.c.obj CMakeFiles/payload.elf.dir/src/GUI/gdifont.c.obj CMakeFiles/payload.elf.dir/src/GUI/gdiutils.c.obj CMakeFiles/payload.elf.dir/src/GUI/gui.c.obj CMakeFiles/payload.elf.dir/src/GUI/guibutton.c.obj CMakeFiles/payload.elf.dir/src/GUI/guilabel.c.obj CMakeFiles/payload.elf.dir/src/GUI/guiobject.c.obj CMakeFiles/payload.elf.dir/src/GUI/guiwin.c.obj CMakeFiles/payload.elf.dir/src/Application/appinit.c.obj CMakeFiles/payload.elf.dir/src/Application/audio_note.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/backlight.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/delay.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/dflib.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/ft6236.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/ili9341.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/simple_keypad.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/single_led.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/sdcard.c.obj CMakeFiles/payload.elf.dir/src/Application/pcm_player.c.obj CMakeFiles/payload.elf.dir/src/Application/Drivers/usbdevice_cdc.c.obj | C$:/Projects/ultra700/src/GUI/Resource/fontlib.a
  FLAGS = -mcpu=arm926ej-s -marm -msoft-float -ffreestanding -fno-builtin -fdata-sections -ffunction-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -std=gnu11
  LINK_FLAGS = -TC:/Projects/ultra700/MT6261A.ld -Wl,--start-group -lc -lgcc -lnosys -Wl,--end-group -Wl,--gc-sections -Wl,-Map=C:/Projects/ultra700/bin/payload.map -Wl,-e,__reset_handler -nostartfiles -static
  LINK_LIBRARIES = -lc  -lgcc  -lnosys  C:/Projects/ultra700/src/GUI/Resource/fontlib.a
  OBJECT_DIR = CMakeFiles\payload.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\ultra700\build && C:\Projects\ultra700\gcc\bin\arm-none-eabi-size.exe C:/Projects/ultra700/bin/payload.elf && cd /D C:\Projects\ultra700\build && C:\Projects\ultra700\gcc\bin\arm-none-eabi-objcopy.exe -O binary C:/Projects/ultra700/bin/payload.elf C:/Projects/ultra700/bin/payload.bin && C:\Projects\ultra700\gcc\bin\arm-none-eabi-objcopy.exe -O ihex C:/Projects/ultra700/bin/payload.elf C:/Projects/ultra700/bin/payload.hex && cd /D C:\Projects\ultra700\build && C:\Projects\ultra700\tools\mtk_sign.exe C:/Projects/ultra700/bin/payload.bin"
  PRE_LINK = cd .
  TARGET_FILE = C:\Projects\ultra700\bin\payload.elf
  TARGET_PDB = payload.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\ultra700\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\ultra700 -BC:\Projects\ultra700\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\ultra700\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\ultra700 -BC:\Projects\ultra700\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bootloader.elf: phony C$:/Projects/ultra700/bin/bootloader.elf

build payload.elf: phony C$:/Projects/ultra700/bin/payload.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/ultra700/build

build all: phony C$:/Projects/ultra700/bin/bootloader.elf C$:/Projects/ultra700/bin/payload.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projects/ultra700/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake C$:/Projects/ultra700/CMakeLists.txt C$:/Projects/ultra700/cmake/toolchain-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake C$:/Projects/ultra700/CMakeLists.txt C$:/Projects/ultra700/cmake/toolchain-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeASMCompiler.cmake CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
